events {}

http {
    server {
        listen 100;

        location / {
            proxy_pass http://app:3000;  # Aquí 'app' es el nombre del servicio Node.js en docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

